{
  "name": "quest-web",
  "version": "1.0.0",
  "description": "Quest Web Application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/dev-server.js",
    "dev": "node src/server/dev-server.js",
    "build": "node build-config.js",
    "build:prod": "NODE_ENV=production node build-config.js",
    "build:secure": "node build-config.js && echo 'Secure production build completed'"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "quest",
    "web",
    "application"
  ],
  "author": "Quest Team",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
