{
  "version": 2,
  "buildCommand": "echo 'No build step required for static site'",
  "outputDirectory": "src/client",
  "headers": [
    {
      "source": "/styles/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "builds": [
    {
      "src": "src/client/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/login",
      "dest": "/pages/login.html"
    },
    {
      "src": "/signup",
      "dest": "/pages/signup.html"
    },
    {
      "src": "/my-space",
      "dest": "/pages/my-space.html"
    },
    {
      "src": "/demo-chat",
      "dest": "/pages/demo-chat.html"
    },
    {
      "src": "/email-preferences",
      "dest": "/pages/email-preferences.html"
    },
    {
      "src": "/",
      "dest": "/pages/index.html"
    }
  ]
}