{
  "version": 2,
  "buildCommand": "echo 'No build step required for static site'",
  "outputDirectory": "src/client",
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/login",
      "destination": "/pages/login.html"
    },
    {
      "source": "/signup", 
      "destination": "/pages/signup.html"
    },
    {
      "source": "/my-space",
      "destination": "/pages/my-space.html"
    },
    {
      "source": "/demo-chat",
      "destination": "/pages/demo-chat.html"
    },
    {
      "source": "/email-preferences",
      "destination": "/pages/email-preferences.html"
    },
    {
      "source": "/token-debug",
      "destination": "/pages/token-debug.html"
    },
    {
      "source": "/privacy",
      "destination": "/pages/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/pages/terms.html"
    }
  ],
  "headers": [
    {
      "source": "/styles/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}